# RESOURCE BASE URL - This should match the DNS entry pointing to your server
DATABUS_RESOURCE_BASE_URL=http://localhost:3000
# OIDC SETTINGS - Only use these values for testing and enter your own OIDC provider values
DATABUS_OIDC_ISSUER_BASE_URL=https://kilt.eu.auth0.com
DATABUS_OIDC_CLIENT_ID=K5PCEOr7OJGBGU9xN7SvBrX1RWDs4S4n
DATABUS_OIDC_SECRET=LiL_X1tzwRmReU3RO7kBlBdDopmVEGf4gj5Ve8No16kifyi3weXK7u6IS1Ttpl_q
# DATABASE SETTINGS
VIRTUOSO_USER=dba
VIRTUOSO_PASSWORD=databus