######################################################################################
### Virtuoso Settings                                                              ###
######################################################################################
# Database admin password (admin user is 'dba'). You can also set this by passing as environment variable e.g.:  VIRTUOSO_ADMIN_PASSWD=YourSecretPass docker-compose up 
VIRTUOSO_ADMIN_PASSWD=asdf
# Port of the sparql endpoint and http interface
VIRTUOSO_HTTP_PORT=8890
# Port of the isql endpoint
VIRTUOSO_ISQL_PORT=1111
# The local backup folder for the database relative to this file
VIRTUOSO_DATABASE_DIR=./virtuoso
# memory settings see http://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning#General%20Memory%20Usage%20Settings  
VIRT_PARAMETERS_NUMBEROFBUFFERS=
VIRT_PARAMETERS_MAXDIRTYBUFFERS=
# what to use as named graph for loaded files in the .graph files to be interpreted by virtuoso
GRAPH_MODE=no

######################################################################################
### Data Settings                                                                  ###
######################################################################################
# The Databus Collection URI with the data to load
COLLECTION_URI=http://localhost:3000/jan/collections/cdw_demo/
# The target SPARQL Databus endpoint
SPARQL_ENDPOINT=http://localhost:3000/system/sparql
# The Databus Collection will be downloaded to your local drive. This field specifies the local target folder relative to this file
DATA_DIR=./data

######################################################################################
### DBpedia Plugin Settings (Example: Japanese Chapter)                            ### 
######################################################################################
# IMPORTANT NOTE FOR DBPEDIA CHAPTERS: Please adjust all fields below to the chapter specific values!
# The domain for your language chapter. Usually a subdomain of dbpedia.org including the language code ('ja' for Japanese, 'en' for English, etc)
DOMAIN=http://dbpedia.org
# The language code of your language
DBP_LANG=en
# The word 'category' in your language. Default to 'Category'
DBP_CATEGORY=Category